{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=82.180.153.52;Database=u537947217_ordenes;User id=u537947217_ordenes;Pwd=MicroServicios:1;"
  },
  "AllowedHosts": "*"
}
